html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 144rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5rem auto;
  max-width: 120rem;
  gap: 3rem;
}

.daniel {
  grid-column: 1/3;
  background-image: url(images/bg-pattern-quotation.svg);
  background-color: hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position: right 20% top;
  color: #fff;
}

.danial header {
  width: 40rem;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.kira {
  grid-column: 4/5;
  grid-row: 1 / span 2;
  background: #fff;
}

.jeanette {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #fff;
}

.patrick {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.testimonial {
  padding: 3rem;
  border-radius: 9px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

header {
  display: grid;
  grid-template-columns: 5rem 15rem;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

header img {
  border-radius: 50%;
  width: 5rem;
  border: solid 2px hsl(0, 0%, 81%);
  grid-row: 1/3;
}

.name {
  display: flex;
  align-self: end;
  font-size: 1.6rem;
}

.position {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.5);
}

.kira .detailed,
.kira .position,
.jeanette .detailed,
.jeanette .position {
  color: rgba(0, 0, 0, 0.5);
}

.emphasised {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.detailed {
  letter-spacing: 0.03rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
}

@media (max-width: 30em) {
  html {
    font-size: 55%;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    grid-area: 2rem;
    justify-content: center;
    align-items: center;
  }

  .testimonial {
    width: 35rem;
  }

  .kira {
    margin-bottom: 10rem;
  }
} ;
